// -----------------------------------------------------------------------
//  Seeds >> Content
// -----------------------------------------------------------------------

// Typography variables
// -----------------------------------------------------------------------
$font-1: "Roboto", Helvetica, Arial, sans-serif
$font-2: "Lora", Georgia, serif
// $font-1: Helvetica, Arial, sans-serif
// $font-2: Georgia, serif

// Modular scale: 20px @ 1:1.25 (Major third) [http://modularscale.com]
$base-fontsize: 20px
$base-lineheight: 30px

//  Sectioning
// -----------------------------------------------------------------------

html
  font-size: $base-fontsize
  font-family: $font-1
  font-weight: 500

body
  color: $color-text
  font-size: 1rem
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3,
h4, h5, h6
  font-family: $font-1
  font-size: $base-fontsize
  font-weight: normal
  line-height: 1.5
  margin: 0
  padding: 0


// Text content
// -----------------------------------------------------------------------
p
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  margin: 0

ul
  margin: 0
  padding: 0
  list-style: none

// Inline text semantics
// -----------------------------------------------------------------------
b, strong
  font-weight: bold

em
  font-style: italic

// Anchors
a
  text-decoration: none
