// -----------------------------------------------------------------------
//  Seeds >> Palette
// -----------------------------------------------------------------------

// Base palette
$color-brown: #D3A38C
$color-blue: #5CA8BF
$color-green: #86A76E
$color-gray: #CCCCCC
$color-lightgray: #ece8e8
$color-yellow: #F2BB64
$color-red: #D75C62

// Text colors
$color-title: #2D2D2D
$color-text: #6D6868

// Background colors
$color-bg: white
