// -----------------------------------------------------------------------
//  Seeds >> Typography
// -----------------------------------------------------------------------

// Font-stacks & sizes
// -----------------------------------------------------------------------
$font-1: "Roboto", Helvetica, Arial, sans-serif
$font-2: "Lora", Georgia, serif

// Modular scale: 20px @ 1:1.25 (Major third) [http://modularscale.com]
$base-fontsize: 20px
$base-lineheight: 30px

// Block-level elements
// -----------------------------------------------------------------------
body
  color: $color-text
  font-size: $base-fontsize
  font-family: $font-1
  line-height: 1.5em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  @include respond-below($bp-medium)
    font-size: 14px

// Headings (normalize)
h1, h2, h3,
h4, h5, h6
  font-family: $font-1
  font-size: $base-fontsize
  font-weight: normal
  line-height: 1.5em
  margin: 0
  padding: 0
