// -----------------------------------------------------------------------
//  Plants >> Background
// -----------------------------------------------------------------------

.bg-cover
  background-size: cover
  background-position: 50% 50%
  background-repeat: none

// Custom colors
.bg-blue
  background: $color-blue
.bg-gray
  background: $color-gray
.bg-red
  background: $color-red
.bg-black
  background: $color-title


// Custom images
.bg-island
  background-image: url('/img/bg-island.jpg')
.bg-sand
  background-image: url('/img/bg-sand.jpg')
.bg-parrot
  background-image: url('/img/bg-parrot.jpg')
