// -----------------------------------------------------------------------
//  Plants >> Banner
// -----------------------------------------------------------------------

.banner
  background: #111
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden
  z-index: -1

.banner-cta
  overflow: visible
  position: absolute
  display: table
  width: 100%
  height: 100%
  bottom: 0
  z-index: 2

.banner-title
  color: white
  display: table-cell
  text-align: center
  text-shadow: 0 0 12px rgba(0,0,0, .4)
  vertical-align: middle

// Support for no-vhunit browsers
.no-cssvhunit
  html
    min-height: 100%
  body
    height: 100%
  .banner
    height: 100%
