// -----------------------------------------------------------------------
//  Plants >> Box
// -----------------------------------------------------------------------

.box
  padding: 1.5em 0

.box-container
  margin: 0 auto
  width: 90%
  max-width: 48em
