// -----------------------------------------------------------------------
//  Plants >> Card
// -----------------------------------------------------------------------

.cards
  padding: 1.5em 0
  background: $color-lightgray

.card
  color: $color-text
  margin: 1.5em 0
  transition: all 0.3s ease

  &:hover, &:focus
    color: $color-blue
    background: white

.card-figure
  float: left
  margin-right: 0.75em

.card-text
  color: inherit
  font-family: $font-2
  font-style: italic
  padding-top: 1.5em
