// -----------------------------------------------------------------------
//  Plants >> Footer
// -----------------------------------------------------------------------

footer
  color: #93888E
  padding: 3em 0
  border-top: 1px solid $color-lightgray

footer .logo
  max-width: 80%

.vcard
  font-size: 0.8em
  line-height: 1.4062

.vcard .org
  color: $color-title
  font-weight: 500
