// -----------------------------------------------------------------------
//  Plants >> Grid
// -----------------------------------------------------------------------

.grid
  display: table

.grid-row
  display: table-row

.grid-block
  display: table-cell
  overflow: hidden
  vertical-align: middle
  width: 50%
