// -----------------------------------------------------------------------
//  Plants >> Header
// -----------------------------------------------------------------------

header
  background: rgba(255,255,255,.8)
  box-shadow: 0 0 10px rgba(0,0,0,.3)
  z-index: 100
  -webkit-backdrop-filter: blur(5px)
  backdrop-filter: blur(5px)

header .logo
  float: left

header .menu
  float: right
  padding-top: 0.75em
