// -----------------------------------------------------------------------
//  Plants >> Jumbotron
// -----------------------------------------------------------------------

.jumbotron
  background: $color-lightgray
  text-align: center

.jumbotron p
  font-family: $font-2
  font-style: italic
  text-shadow: 0 -1px 1px white
  width: 90%
  margin: 0 auto
