// -----------------------------------------------------------------------
//  Plants >> List
// -----------------------------------------------------------------------

.menulist
  list-style: none

.menulist-item
  margin-bottom: 0.75em
.menulist-item a
  color: $color-text
  &:hover, &:focus
    color: $color-title

// Modifiers
.menulist-item .-current
  color: $color-title
