// -----------------------------------------------------------------------
//  Plants >> SideBySide
// -----------------------------------------------------------------------

.sideBySide
  width: 100%

.sBs-column
  float: left

.sBs-three .sBs-column
  width: 33%
