// -----------------------------------------------------------------------
//  Plants >> Text
// -----------------------------------------------------------------------

// Text sizes
.text-big
  font-size: 1.44em
  line-height: 1.5625
.text-huge
  font-size: 2.48832em
  line-height: 1.205632
  margin-bottom: 1.5rem

// Text colors
.text-white
  color: white
.text-blue
  color: $color-blue

// Text modifiers
.text-centered
  text-align: center
.text-block
  display: block
.text-uppercase,
.text-uc
  text-transform: uppercase

// Site-specific styles
.text-stylish
  font-family: $font-2
  font-style: italic
.text-spaced
  letter-spacing: 0.25em
  word-spacing: 0.25em
.text-megaspaced
  letter-spacing: 0.5em
