// -----------------------------------------------------------------------
//  Plants >> Thumb
// -----------------------------------------------------------------------

.thumb
  overflow: hidden
  text-align: center
  position: relative

.thumb h2
  color: $color-title
  text-transform: uppercase
  letter-spacing: 0.25em
  margin: 1.5em 0

.thumb p
  font-family: $font-2
  font-style: italic

.thumb img
  width: 100%

.thumb-text
  padding-top: 1.5em

.thumb-text p
  width: 90%
  margin: 0 auto

.thumb-white h2,
.thumb-white p,
.thumb-white li
  color: white
