// -----------------------------------------------------------------------
//  Water >> Align
// -----------------------------------------------------------------------

// Vertical aligned
.valign
  display: table
  width: 100%
  height: 100%

.valign-child
  display: table-cell
  text-align: center
  vertical-align: middle
