// -----------------------------------------------------------------------
//  Water >> Animation
// -----------------------------------------------------------------------

@keyframes slideshowAnimation
  0%
    opacity: 0
    animation-timing-function: ease-in
  8%
    opacity: 1
    animation-timing-function: ease-in
  17%
    opacity: 1
    transform: scale(1.05)
  35%
    opacity: 0
    transform: scale(1.2) rotate(1deg)
  100%
    opacity: 0
    transform: scale(2) rotate(3deg)

//  Custom animations
// -----------------------------------------------------------------------
.a-expand
  animation: expandAnimation 20s linear infinite 0s

@keyframes expandAnimation
  0%
    animation-timing-function: ease-in
  8%
    animation-timing-function: ease-in
  60%
    transform: scale(1.2)
  90%
    transform: scale(1)
  100%
    transform: scale(1)

//  Animation delays
// -----------------------------------------------------------------------
.a-delay
  animation-delay: 6s
