// -----------------------------------------------------------------------
//  Water >> Filter
// -----------------------------------------------------------------------

.filter-grayscale .filter-target
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)
  transition: filter 0.2s ease-in

.filter-grayscale:hover .filter-target
  -webkit-filter: grayscale(0%)
  filter: grayscale(0%)
