// -----------------------------------------------------------------------
//  Water >> Slider
// -----------------------------------------------------------------------

.slider-content
  padding: 1.5em 3em
  background: #ddd

.slider-contracted
  max-height: 0
  opacity: 0
  overflow: hidden
  transition: all 0.4s ease 0s

.slider-expanded
  max-height: 100%
  opacity: 1
