// -----------------------------------------------------------------------
//  Water >> Tint
// -----------------------------------------------------------------------

.tint
  transition: 0.2s box-shadow ease-in

// Custom colors
.tint-red
  box-shadow: 0px 60em rgba(215,92,98,.41) inset
.tint-blue
  box-shadow: 0px 60em rgba(92,168,191,.41) inset

.tint:hover
  box-shadow: none
